/** @file release.notes
    @brief package catalogAccess
    @author A. Sauvageon

@verbatim
11-oct-2004  v0r0p2  AS  Add numerical selection (in list).
                         Add 3 catalogs from Veron (11th Ed.).
                         Corrected bug in unsetCuts().
07-oct-2004  v0r0p1  AS  Add string selection (in list).
                         Optimization of eraseNonSelected, eraseSelected.

29-sep-2004  v0      AS  Import only ASCII file without selection.
                         Once imported, selection: on circular region,
                         upper/lower cut on any numerical quantity.
@endverbatim
*/
