/** @file release.notes
    @brief package catalogAccess
    @author A. Sauvageon

@verbatim
13-Jul-2005  v0r2p3  AS  Corrected bug in importSelected from binary fits.
                         importSelected() row selection done for any input file.
28-Jun-2005  v0r2p2  AS  Corrected bug in importSelected. If input fits has
                         TNULL (integers only), save column with same format.
20-Jun-2005  v0r2p1  AS  Add: saveFits and saveSelected???? methods
10-Jun-2005  v0r2    AS  Use tip to read fits (and first Doxygen doc)

13-apr-2005  v0r1p1  AS  Add selection of columns (and verbosity level)
22-feb-2005  v0r1    AS  Modified generic functions.
                         Corrected bug in setSelEllipse method.

23-dec-2004  v0r0p3  AS  Add generic functions.
                         Optimize catalog text file reading.

11-oct-2004  v0r0p2  AS  Add numerical selection (in list).
                         Add 3 catalogs from Veron (11th Ed.).
                         Corrected bug in unsetCuts().
07-oct-2004  v0r0p1  AS  Add string selection (in list).
                         Optimization of eraseNonSelected, eraseSelected.

29-sep-2004  v0      AS  Import only ASCII file without selection.
                         Once imported, selection: on circular region,
                         upper/lower cut on any numerical quantity.
@endverbatim
*/
